services:

  db_service:
    image: postgres:17.5
    container_name: rdtire_db
    environment:
      POSTGRES_USER: rdtire_user
      POSTGRES_PASSWORD: rdtire_password
      POSTGRES_DB: rdtire_db
    ports:
      - "5432:5432"
    volumes:
      - db_service_vol:/var/lib/postgresql/data

volumes:
  db_service_vol:
